#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Message/BaseMessage.h
common/Typedef.h
-

../include/Message/CalCRC16.h
common/Typedef.h
-

../include/Message/FifoMessage.h
common/Typedef.h
-
Message/BaseMessage.h
-
mqueue.h
-

../include/Message/MqMessage.h
common/Typedef.h
-
Message/BaseMessage.h
-
mqueue.h
-

../include/Protocol.h
common/Typedef.h
-
Message/MqMessage.h
-
Message/FifoMessage.h
-
Message/CalCRC16.h
-
SystemConfig.h
-
iostream
-
fstream
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
memory
-
hardwareserver.h
-

../include/SystemConfig.h
fstream
-
iostream
-
json/json.h
../include/json/json.h
string
-
common/Typedef.h
../include/common/Typedef.h
memory
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

../include/common/Typedef.h
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
termios.h
-
stdlib.h
-
errno.h
-
memory
-
sys/types.h
-
sys/stat.h
-
assert.h
-

../include/common/filter.h

../include/hardware/MQ135.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
common/Typedef.h
../include/hardware/common/Typedef.h

../include/hardware/basehardware.h
common/Typedef.h
../include/hardware/common/Typedef.h

../include/hardware/beep.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
assert.h
-
unistd.h
-

../include/hardware/dht11.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
common/Typedef.h
../include/hardware/common/Typedef.h

../include/hardware/gps.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
common/Typedef.h
../include/hardware/common/Typedef.h
nmea/nmea.h
../include/hardware/nmea/nmea.h

../include/hardware/led.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
assert.h
-
unistd.h
-

../include/hardware/mpu6050.h
hardware/basehardware.h
../include/hardware/hardware/basehardware.h
SystemConfig.h
../include/hardware/SystemConfig.h
common/filter.h
../include/hardware/common/filter.h
assert.h
-
unistd.h
-

../include/hardwareserver.h
common/Typedef.h
-
thread
-
mutex
-
memory
-
Message/MqMessage.h
-
sys/time.h
-
hardware/led.h
../include/hardware/led.h
hardware/mpu6050.h
../include/hardware/mpu6050.h
hardware/gps.h
../include/hardware/gps.h
hardware/MQ135.h
../include/hardware/MQ135.h
hardware/dht11.h
../include/hardware/dht11.h
hardware/beep.h
../include/hardware/beep.h

../include/tcpserver.h
sys/socket.h
-
common/Typedef.h
-
Protocol.h
-
thread
-
memory
-
netinet/in.h
-
sys/types.h
-
arpa/inet.h
-
SystemConfig.h
-
tcpserver.h
-
error.h
-
thread
-
condition_variable
-

../include/uartserver.h
common/Typedef.h
-
Protocol.h
-
thread
-
memory
-
SystemConfig.h
-
error.h
-
condition_variable
-
fcntl.h
-

../include/udpserver.h
sys/socket.h
-
common/Typedef.h
-
Protocol.h
-
thread
-
memory
-
netinet/in.h
-
sys/types.h
-
arpa/inet.h
-
SystemConfig.h
-
error.h
-
condition_variable
-
hardwareserver.h
../include/hardwareserver.h

../lib/jsoncpp/include/json/allocator.h
cstring
-
memory
-

../lib/jsoncpp/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../lib/jsoncpp/include/json/allocator.h
version.h
../lib/jsoncpp/include/json/version.h

../lib/jsoncpp/include/json/forwards.h
config.h
../lib/jsoncpp/include/json/config.h

../lib/jsoncpp/include/json/json.h
config.h
../lib/jsoncpp/include/json/config.h
json_features.h
../lib/jsoncpp/include/json/json_features.h
reader.h
../lib/jsoncpp/include/json/reader.h
value.h
../lib/jsoncpp/include/json/value.h
writer.h
../lib/jsoncpp/include/json/writer.h

../lib/jsoncpp/include/json/json_features.h
forwards.h
../lib/jsoncpp/include/json/forwards.h

../lib/jsoncpp/include/json/reader.h
json_features.h
../lib/jsoncpp/include/json/json_features.h
value.h
../lib/jsoncpp/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../lib/jsoncpp/include/json/value.h
forwards.h
../lib/jsoncpp/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../lib/jsoncpp/include/json/version.h

../lib/jsoncpp/include/json/writer.h
value.h
../lib/jsoncpp/include/json/value.h
ostream
-
string
-
vector
-

../lib/nmealib/include/nmea/config.h
assert.h
-

../lib/nmealib/include/nmea/context.h
config.h
../lib/nmealib/include/nmea/config.h

../lib/nmealib/include/nmea/generate.h
sentence.h
../lib/nmealib/include/nmea/sentence.h

../lib/nmealib/include/nmea/generator.h
info.h
../lib/nmealib/include/nmea/info.h

../lib/nmealib/include/nmea/gmath.h
info.h
../lib/nmealib/include/nmea/info.h

../lib/nmealib/include/nmea/info.h
time.h
../lib/nmealib/include/nmea/time.h

../lib/nmealib/include/nmea/nmea.h
./config.h
../lib/nmealib/include/nmea/config.h
./units.h
../lib/nmealib/include/nmea/units.h
./gmath.h
../lib/nmealib/include/nmea/gmath.h
./info.h
../lib/nmealib/include/nmea/info.h
./sentence.h
../lib/nmealib/include/nmea/sentence.h
./generate.h
../lib/nmealib/include/nmea/generate.h
./generator.h
../lib/nmealib/include/nmea/generator.h
./parse.h
../lib/nmealib/include/nmea/parse.h
./parser.h
../lib/nmealib/include/nmea/parser.h
./context.h
../lib/nmealib/include/nmea/context.h

../lib/nmealib/include/nmea/parse.h
sentence.h
../lib/nmealib/include/nmea/sentence.h

../lib/nmealib/include/nmea/parser.h
info.h
../lib/nmealib/include/nmea/info.h

../lib/nmealib/include/nmea/sentence.h
info.h
../lib/nmealib/include/nmea/info.h

../lib/nmealib/include/nmea/time.h
config.h
../lib/nmealib/include/nmea/config.h

../lib/nmealib/include/nmea/units.h
config.h
../lib/nmealib/include/nmea/config.h

/home/qigao/qigao/linux_learn/manager/LowerComp/src/main.cpp
common/Typedef.h
-
Message/CalCRC16.h
-
Message/FifoMessage.h
-
Message/MqMessage.h
-
Protocol.h
-
SystemConfig.h
-
tcpserver.h
-
udpserver.h
-
uartserver.h
-
hardwareserver.h
-
hardware/led.h
-

